server:
servlet:
context-path: /
port: 9080
compression:
mime-types:
- application/json

spring:
application:
name: basket-service
main:
allow-bean-definition-overriding: true
liquibase:
enabled: false

# Enable database connection
datasource:
url: jdbc:postgresql://localhost:5432/basket
username: basket
password: basket
jpa:
open-in-view: false
show-sql: true
format-sql: true
hibernate:
ddl-auto: update
database-platform: org.hibernate.dialect.PostgreSQLDialect
properties:
hibernate:
jdbc:
batch_size: 50
sql:
init:
continue-on-error: true

# Enable rabbitmq
rabbitmq:
host: 127.0.0.1
port: 5672
username: admin
password: 12345
cache:
connection:
mode: CONNECTION
channel:
size: 50
checkout-timeout: 10000

#Enable liquidbase
#liquibase:
#enabled: true
#change-log: classpath:db/changelog/changelog-local.xml

negocio:
carrinho:
url: http://localhost:9081
pagamento:
url: http://localhost:9082
fila: informar-erro-pagamento
compra:
fila: atualizar-info-compra
estoque:
fila: informar-erro-estoque
envio:
fila: informar-erro-envio
error:
routingkey: "*-Error-*"